<html>

  <head>
    <title>INFO 3300 - Project 1</title>
    <!--- D3 IMPORT HERE --->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--- D3 IMPORT HERE --->

    <style>
          h1{
            text-align: center;
            margin-bottom: 5px;
          }

          h4{
            margin-top: 5px;
            text-align: center;
          }

          .gridlines line {
            stroke: #bbb;
          }
          .gridlines .domain {
            stroke: none;
          }

          #range_barchart{
            background: #152238;
            border-radius: 25px;
            padding: 30px;
            color: white;
            margin-left:auto;
            margin-right:auto;
            display:block;
          }

          #lux{
            background: #152238;
            border-radius: 25px;
            padding: 30px;
            color: white;
            margin-left:auto;
            margin-right:auto;
            display:block;
          }

          #annotations{
            color: white;
          }

          text{
            font-size: 11px;
          }

          text.title{
            fill: white;
          }

          text.y.label{
            fill: white;
            font-size: 20px;
          }

          text.x.label{
            fill: white;
            font-size: 20px;
          }

    </style>

  </head>

  <body>
    <h1>Project 1</h1>
    <h4> By Fatima Yuen (fy46), Katherine Vella (skv25), and Lea Jih-Vieira (laj74) </h4>

    <p id ="visualization1">

      <svg id="lux" height="525" width="900"> </svg>

      <script>
        // Loading the dataset
        var dataset;

        d3.csv('ElectricCarData_Clean.csv').then( (data) => { // Begin promise
          dataset = data;
          //console.log(data);

          // Visualization Constants Setup
          const svg_lux = d3.select('svg#lux');
          const width = svg_lux.attr('width');
          const height = svg_lux.attr('height');
          const margins = {top: 80, right: 10, bottom: 190, left: 190};
          const chartWidth = width - margins.left - margins.right;
          const chartHeight = height - margins.top - margins.bottom;


          // Filter Dataset for Luxury Vehicles
          let lux_cars = data.filter(function(d) {return d.Segment == "F";})

          // Create New Column "Brand_Model" - Combine the Brand and Model names for labeling clarity on vis
          lux_cars.forEach( (d, i) => {
            d["Brand_Model"] = d["Brand"]+d["Model"];
          });

          // Range for all radius scales
          const circle_radius= [5, 25];

          // Extents and Scales Setup
          // Y-axis is going to consist of AccelSec, TopSpeed_KmH, PriceEuro, Range_Km
          const accelerationExtent = d3.extent(lux_cars, d => parseInt(d['AccelSec']));
          const acceleration_Scale = d3.scaleLinear().domain(accelerationExtent).range(circle_radius);
          const acceleration_colorScale= d3.scaleSequential().interpolator(d3.interpolateCool).domain(accelerationExtent);

          const topSpeedExtent = d3.extent(lux_cars, d => parseInt(d['TopSpeed_KmH']));
          const topSpeed_Scale = d3.scaleLinear().domain(topSpeedExtent).range(circle_radius);
          const topSpeed_colorScale= d3.scaleSequential().interpolator(d3.interpolateCool).domain(topSpeedExtent);

          const priceExtent = d3.extent(lux_cars, d => parseInt(d['PriceEuro']));
          const price_Scale = d3.scaleLinear().domain(priceExtent).range(circle_radius);
          const price_colorScale= d3.scaleSequential().interpolator(d3.interpolateCool).domain(priceExtent);

          const efficiencyExtent = d3.extent(lux_cars, d => parseInt(d['Efficiency_WhKm']));
          const efficiency_Scale = d3.scaleLinear().domain(efficiencyExtent).range(circle_radius);
          const efficiency_colorScale= d3.scaleSequential().interpolator(d3.interpolateCool).domain(efficiencyExtent);

          // Sort Data Before Plotting
          //lux_cars.sort((a, b) => acceleration_Scale(b['AccelSec']) - acceleration_Scale(a['AccelSec']));
          lux_cars.sort((a, b) => parseInt(b['Range_Km']) - parseInt(a['Range_Km']));
          //console.log(lux_cars);

          // Y Scale
          const y_Scale = d3.scaleBand().domain(["AccelSec", "TopSpeed_KmH", "PriceEuro", "Efficiency_WhKm"])
                                         .range([chartHeight, 0]);

          const brand_models = d3.map(lux_cars, d => d.Brand_Model);
          const carScale = d3.scaleBand().domain(brand_models).range([0, chartWidth-10]).paddingInner(.1)
                             .paddingOuter(.3);

          let annotations = svg_lux.append("g").attr("id", "annotations"); // All labels and gridlines
          let chartArea = svg_lux.append("g")
                                 .attr("id", "points")
                                 .attr("transform",`translate(${margins.left}, ${margins.top})`); // All vis content

          // Title
          annotations.append("text")
            .attr("class", "title")
            .attr("x", width/2)
            .attr("y", 30)
            .attr("text-anchor", "middle")
            .text("Luxury Vehicle Performance Circle Chart")
            .style("font-size", "30px")
            .style("margin-bottom", "10")

          // X-Axis Label
          annotations.append("text")
              .attr("class", "x label")
              .attr("text-anchor", "center")
              .attr("x", width/2)
              .attr("y", height - 70)
              .text("Vehicle Model");

          // Y-axis label
          annotations.append("text")
              .attr("class", "y label")
              .attr("text-anchor", "end")
              .attr("x", -chartHeight/2)
              .attr("y", 15)
              .attr("transform", "rotate(-90)")
             .text("Performance Metric");

          // Initialize g Tag for X-Axis and Add Labels
          let bottomAxis = d3.axisBottom().scale(carScale);
          annotations.append("g")
               .attr("class", "x axis")
               .attr("transform",`translate(${margins.left}, ${chartHeight+margins.top+30})`)
               .call(bottomAxis)
               .selectAll(".tick text")
               .call(wrap, carScale.bandwidth());
          let bottomGridlines = d3.axisBottom(carScale)
               .tickSize(-chartHeight-20)
               .tickFormat("");

          annotations.append("g")
               .attr("class", "x gridlines")
               .attr("transform",`translate(${margins.left}, ${chartHeight+margins.top+10})`)
               .call(bottomGridlines);

          // Intialize g Tag for Y-Axis and Add Labels
          // custom labels - Source: https://ghenshaw-work.medium.com/customizing-axes-in-d3-js-99d58863738b
          let tickLabels = ['Seconds to Accelerate to 100 km/hr', // renamed from "AccelSec"
                            'Highest Speed (km/hr)', // renamed from "TopSpeed_KmH"
                            'Price (euro)', // renamed from "PriceEuro"
                            'Energy Consumed (wh/km)']; // renamed from "Efficiency_WhKm"

          let leftAxis = d3.axisLeft(y_Scale)
                .tickFormat((d,i) => tickLabels[i]);

          let leftGridlines = d3.axisLeft(y_Scale)
                .tickSize(-chartWidth-10)
                .tickFormat("");

          annotations.append("g")
               .attr("class", "y axis")
               .attr("transform",`translate(${margins.left-10},${margins.top})`)
               .call(leftAxis);

        // Acceleration
        chartArea.append("g").selectAll("circle").data(lux_cars)
               .join("circle")
               .attr("cx", d => carScale(d.Brand_Model) + (carScale.bandwidth()/2))
               .attr("cy", y_Scale("AccelSec") + y_Scale.bandwidth()/2)
               .attr("r", d => acceleration_Scale(d.AccelSec))
               .style("fill",  d => acceleration_colorScale(d.AccelSec));

        // Top Speed
        chartArea.append("g").selectAll("circle").data(lux_cars)
                 .join("circle")
                 .attr("cx", d => carScale(d.Brand_Model) + (carScale.bandwidth()/2))
                 .attr("cy", y_Scale("TopSpeed_KmH") + y_Scale.bandwidth()/2)
                 .attr("r", d => topSpeed_Scale(d.TopSpeed_KmH))
                 .style("fill",  d => topSpeed_colorScale(d.TopSpeed_KmH));

          // Price
          chartArea.append("g").selectAll("circle").data(lux_cars)
                  .join("circle")
                  .attr("cx", d => carScale(d.Brand_Model) + (carScale.bandwidth()/2))
                  .attr("cy", y_Scale("PriceEuro") + y_Scale.bandwidth()/2)
                  .attr("r", d => price_Scale(d.PriceEuro))
                  .style("fill",  d => price_colorScale(d.PriceEuro));

          // Efficiency
          chartArea.append("g").selectAll("circle").data(lux_cars)
                    .join("circle")
                    .attr("cx", d => carScale(d.Brand_Model) + (carScale.bandwidth()/2))
                    .attr("cy", y_Scale("Efficiency_WhKm") + y_Scale.bandwidth()/2)
                    .attr("r", d => efficiency_Scale(d.Efficiency_WhKm))
                    .style("fill",  d => efficiency_colorScale(d.Efficiency_WhKm));

          // Legend
          const legend_colorScale= d3.scaleSequential().interpolator(d3.interpolateCool).domain(circle_radius);

          let legend_array = [];
          let counter=0;
          for (let i = circle_radius[0]; i <= circle_radius[1]; i+=.0335) {
               chartArea.append("circle")
                 .attr('r', i )
                 .attr("cx", counter*1.1 - 20)
                 .attr("cy", chartHeight+158)
                 .attr("fill", legend_colorScale(i));
               counter++;
          }

        }); // End of promise

        // Function to wrap labels provided by Blocks.org (https://bl.ocks.org/guypursey/f47d8cd11a8ff24854305505dbbd8c07)
        function wrap(text, width) {
          text.each(function() {
            var text = d3.select(this),
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.1, // ems
                y = text.attr("y"),
                dy = parseFloat(text.attr("dy")),
                tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em")
            while (word = words.pop()) {
              line.push(word)
              tspan.text(line.join(" "))
              if (tspan.node().getComputedTextLength() > width) {
                line.pop()
                tspan.text(line.join(" "))
                line = [word]
                tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", `${++lineNumber * lineHeight + dy}em`).text(word)
              }
            }
          })};

      </script>
    </p>

    <!-- BARCHART -->
    <p id ="visualization2">

      <svg id="range_barchart" height="375" width="900"> </svg>

      <script>
        // Loading the dataset
        var dataset;

        d3.csv('ElectricCarData_Clean.csv').then( (data) => {
          dataset = data;

          // Bar Chart Setup
          const svgBar = d3.select('svg#range_barchart');
          const width = svgBar.attr('width');
          const height = svgBar.attr('height');
          const margins = {top: 60, right: 100, bottom: 70, left: 240};
          const chartWidth = width - margins.left - margins.right;
          const chartHeight = height - margins.top - margins.bottom;

          let annotations = svgBar.append("g").attr("id", "annotations"); // All labels and gridlines
          let chartArea = svgBar.append("g")
                 .attr("id", "points")
                 .attr("transform",`translate(${margins.left}, ${margins.top})`); // All vis content

          // Filter Dataset for Luxury Vehicles
          let lux_cars = data.filter(function(d) {return d.Segment == "F";})

          // Create New Column "Brand_Model" - Combine the Brand and Model names for labeling clarity on vis
          lux_cars.forEach( (d, i) => {
            d["Brand_Model"] = d["Brand"]+d["Model"];
          });

          lux_cars.sort((a, b) => parseInt(b['Range_Km']) - parseInt(a['Range_Km']));

          // Extents and Scales Setup
          const rangeExtent = d3.extent(lux_cars, l => parseInt(l['Range_Km']));
          const rangeScale = d3.scaleLinear().domain([0,rangeExtent[1]]).range([0, chartWidth]);


          const brand_models = d3.map(lux_cars, d => d.Brand_Model);
          const carScale = d3.scaleBand().domain(brand_models).range([0, chartHeight-10]);

          //const colorScale = d3.scaleOrdinal(d3.schemeCategory10);
          const range_colorScale= d3.scaleSequential().interpolator(d3.interpolateCool).domain(rangeExtent);

          // Title
          annotations.append("text")
              .attr("class", "title")
              .attr("text-anchor", "middle")
              .attr("x", width/2)
              .attr("y", 30)
              .text("Bar Chart of Range (Km) by Vehicle Model")
              //.style("fill", "white")
              .style("font-size", "30px")

          // x axis (Range) and y axis (BrandModel)
          let leftAxis = d3.axisLeft(carScale); // Will need to change to include all in future!
          let leftGridlines = d3.axisLeft(carScale)
                .tickSize(-chartWidth-10)
                .tickFormat("");
          annotations.append("g")
               .attr("class", "y axis")
               .attr("transform",`translate(${margins.left-10},${margins.top})`)
               .call(leftAxis);

          let bottomAxis = d3.axisBottom().scale(rangeScale);
          annotations.append("g")
             .attr("class", "x axis")
             .attr("transform",`translate(${margins.left}, ${chartHeight+margins.top+10})`)
             .call(bottomAxis)

          // Axis Labels
          // X-axis label
          annotations.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "center")
            .attr("x", width/2)
            .attr("y", height - 5)
            .text("Range (Km)");

          // Y-axis label
          annotations.append("text")
            .attr("class", "y label")
            .attr("text-anchor", "end")
            .attr("x", -chartHeight/2 + 20)
            .attr("y", 30)
            .attr("transform", "rotate(-90)")
           .text("Vehicle Model");

          // Create the bars
          /*
          // CAR TIP AS DATA WAY
          chartArea.selectAll('rect.bar').data( lux_cars, l => l['Range_Km']  )
                .join( enter => enter.append('rect')
                .attr('class','bar')
                .attr("fill", "steelblue")
                .attr("x", 0)
                .attr("y", l => carScale(l.Brand_Model))
                .attr("width", l => rangeScale(l.Range_Km)-(84.83/2)) // minus half the width of car image
                .attr("height", carScale.bandwidth()-7)
                //.attr("fill", l => colorScale(l.Brand_Model))
                .attr("fill", l => range_colorScale(l.Range_Km))
          );
          */

          // END OF BAR AS DATA WAY
          chartArea.selectAll('rect.bar').data( lux_cars, l => l['Range_Km']  )
                .join( enter => enter.append('rect')
                .attr('class','bar')
                .attr("fill", "steelblue")
                .attr("x", 0)
                .attr("y", l => carScale(l.Brand_Model))
                .attr("width", l => rangeScale(l.Range_Km))
                .attr("height", carScale.bandwidth()-7)
                //.attr("fill", l => colorScale(l.Brand_Model))
                .attr("fill", l => range_colorScale(l.Range_Km))
          );



        // Car images

        /*
        // FRONT OF CAR AS DATA POINT
        chartArea.selectAll('image').data( lux_cars, l => l['Brand_Model']  )
              .join( enter => enter.append('image')
              .attr('class','image')
              .attr('id', l => l['PriceEuro']) //just using price euro as a unique identifier..
              .attr('xlink:href', l => 'images/' + l.Brand_Model + '.png')
              .attr('height', carScale.bandwidth()-5)
              .attr('width', 84.83)
              .attr("x", l => rangeScale(l.Range_Km)-84.83)
              .attr("y", l => carScale(l.Brand_Model)-2)

        );
        */

        // END OF BAR AS DATA POINT (car after)
        chartArea.selectAll('image').data( lux_cars, l => l['Brand_Model']  )
              .join( enter => enter.append('image')
              .attr('class','image')
              .attr('id', l => l['PriceEuro']) //just using price euro as a unique identifier..
              .attr('xlink:href', l => 'images/' + l.Brand_Model + '.png')
              .attr('height', carScale.bandwidth()-5)
              .attr('width', 47.89)
              .attr("x", l => rangeScale(l.Range_Km)+5)
              .attr("y", l => carScale(l.Brand_Model)-2)

        );

        /* Image Sources
        Lucid Air: https://www.lucidmotors.com/media-room/introducing-sapphire-pinnacle-of-electric-performance
        Porsche Taycan Turbo S: https://www.porsche.com/usa/models/taycan/taycan-models/taycan-turbo-s/
        Audi e-tron GT: https://www.omaze.com/products/audi-rs-etron-gt
        Tesla Model S Long Range: https://www.tesla.com/models
        Porsche Taycan 4S: https://www.porsche.com/singapore/en/models/taycan/taycan-models/taycan-4s/
        Lightyear One: https://lightyear.one/
        Tesla Model X Long Range: https://www.evspecifications.com/en/model/17c110b
        Tesla Model S Performance: https://www.tesla.com/models
        Porsche Taycan 4S Plus: https://www.porsche.com/usa/models/taycan/taycan-models/taycan-4s/
        Porsche Taycan Cross Turismo: https://www.porsche.com/usa/models/taycan/taycan-models/taycan-4s-cross-turismo/
        Porsche Taycan Turbo: https://press.porsche.com/prod/presse_pag/PressResources.nsf/jumppage/modelle-taycan-taycan_turbo?OpenDocument
        Tesla Model X Performance:

        */

        }); // end promise

      </script>
    </p>

  </body>


</html>
